<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        #root {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        #content {
            /* This allows the flexbox to grow to max size, this is needed for WebGPU */
            flex: 1 1 100%;
            /* This forces CSS to ignore the width/height of the canvas, this is needed for WebGL */
            /*contain: size;*/
            width: 100%;
            height: 100%;
        }

        #canvas {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="content">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <script type="module">
        import("/2048/pow2.js").then((module) => module.default());
    </script>
</body>

</html>
